<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.MenuSetting">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="94dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/accountMenu"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Admin"
                        android:textColor="@color/label_badge_text_color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Username, password, Photo.."
                        android:textColor="@color/secondary_text_color"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/comMenu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="Connection" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/secondary_background" />

                    <TextView
                        android:id="@+id/serverMenu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="Server setting" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/secondary_background" />

                    <TextView
                        android:id="@+id/syncMenu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="Synchronization" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setupMenu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="Setup wizard" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/secondary_background" />

                    <TextView
                        android:id="@+id/bkImageMenu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="Load background image" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/secondary_background" />

                    <TextView
                        android:id="@+id/divRegMenu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="Device registration" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/secondary_background" />

                    <TextView
                        android:id="@+id/modRegMenu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="Module registration" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/genMenu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="General" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/secondary_background" />

                    <TextView
                        android:id="@+id/diagnosticMenu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="Diagnostic test" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/secondary_background" />

                    <TextView
                        android:id="@+id/factoryDefaultMenu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="Factory default reset" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/secondary_background" />

                    <TextView
                        android:id="@+id/updateMenu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="Update firmware" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/secondary_background" />

                    <TextView
                        android:id="@+id/aboutMenu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="About us" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>