<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/deviceListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="LA-01"
        app:layout_constraintBottom_toBottomOf="@+id/deviceListSelect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/deviceListSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/wizardZoneSelected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/secondary_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceListSelect">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/deviceV50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <Spinner
                android:id="@+id/wizardFloorList"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:popupBackground="@color/secondary_background"
                app:layout_constraintStart_toStartOf="@+id/deviceV50"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/wizardZoneList"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:popupBackground="@color/secondary_background"
                app:layout_constraintStart_toStartOf="@+id/deviceV50"
                app:layout_constraintTop_toBottomOf="@+id/wizardFloorList" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Floor"
                app:layout_constraintBottom_toTopOf="@+id/wizardZoneList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Zone"
                app:layout_constraintBottom_toBottomOf="@+id/wizardZoneList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wizardFloorList" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </net.cachapa.expandablelayout.ExpandableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
